{
  "name": "আমার নোট",
  "short_name": "আমার নোট",
  "description": "আপনার চিন্তার জন্য একটি নির্মল জায়গা।",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["productivity", "utilities", "education"],
  "lang": "bn",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "নতুন নোট",
      "short_name": "নতুন",
      "description": "একটি নতুন নোট তৈরি করুন",
      "url": "/editor",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "টেমপ্লেট",
      "short_name": "টেমপ্লেট",
      "description": "নোট টেমপ্লেট দেখুন",
      "url": "/templates",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}
